<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="build/classes"/>
    <javac srcdir="src;test" destdir="build/classes">
      <classpath>
        <pathelement path="lib/hamcrest-library-1.3.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement path="lib/junit-4.11.jar"/>
      </classpath>
    </javac>

  </target>


  <target name="runjUnit">
    <junit printsummary="yes" haltonfailure="true" showoutput="yes">
      <classpath>
        <pathelement path="lib/hamcrest-library-1.3.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="build/classes"/>
      </classpath>
      <batchtest fork="yes" >
        <formatter type="plain"/>
        <fileset dir="test">
          <include name="LineTest.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>