<project>

  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src;Test" destdir="build/classes">
      <classpath>
        <pathelement path="lib/hamcrest-library-1.3.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement path="lib/junit-4.11.jar"/>
      </classpath>
    </javac>

  </target>


  <target name="runjUnit">
    <junit printsummary="yes" haltonfailure="true">
      <classpath>
        <pathelement path="lib/hamcrest-library-1.3.jar"/>
        <pathelement path="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="build/classes"/>
      </classpath>
      <batchtest fork="yes">
        <fileset dir="Test">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>

</project>