<?xml version="1.0" encoding="UTF-8"?>
<project name="exercise1" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="../../../../../../../Library/Java/Home/lib/deploy.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/dt.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/javaws.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/jce.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/jconsole.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/management-agent.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/plugin.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/sa-jdi.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/ext/apple_provider.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/ext/dnsns.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/ext/localedata.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/ext/sunjce_provider.jar"/>
      <include name="../../../../../../../Library/Java/Home/lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Exercise1 -->
  
  <dirname property="module.exercise1.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.exercise1" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.exercise1" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.exercise1" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.exercise1" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="exercise1.output.dir" value="${module.exercise1.basedir}/out/production/Exercise1"/>
  <property name="exercise1.testoutput.dir" value="${module.exercise1.basedir}/out/test/Exercise1"/>
  
  <path id="exercise1.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="exercise1.module.production.classpath">
    <path refid="${module.jdk.classpath.exercise1}"/>
  </path>
  
  <path id="exercise1.runtime.production.module.classpath">
    <pathelement location="${exercise1.output.dir}"/>
  </path>
  
  <path id="exercise1.module.classpath">
    <path refid="${module.jdk.classpath.exercise1}"/>
    <pathelement location="${exercise1.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  <path id="exercise1.runtime.module.classpath">
    <pathelement location="${exercise1.testoutput.dir}"/>
    <pathelement location="${exercise1.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-library-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.11.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.exercise1">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.exercise1">
    <patternset refid="excluded.from.module.exercise1"/>
  </patternset>
  
  <path id="exercise1.module.sourcepath">
    <dirset dir="${module.exercise1.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="exercise1.module.test.sourcepath">
    <dirset dir="${module.exercise1.basedir}">
      <include name="Test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.exercise1" depends="compile.module.exercise1.production,compile.module.exercise1.tests" description="Compile module Exercise1"/>
  
  <target name="compile.module.exercise1.production" depends="register.custom.compilers" description="Compile module Exercise1; production classes">
    <mkdir dir="${exercise1.output.dir}"/>
    <javac2 destdir="${exercise1.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.exercise1}/javac">
      <compilerarg line="${compiler.args.exercise1}"/>
      <bootclasspath refid="exercise1.module.bootclasspath"/>
      <classpath refid="exercise1.module.production.classpath"/>
      <src refid="exercise1.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.exercise1"/>
    </javac2>
    
    <copy todir="${exercise1.output.dir}">
      <fileset dir="${module.exercise1.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.exercise1.tests" depends="register.custom.compilers,compile.module.exercise1.production" description="compile module Exercise1; test classes" unless="skip.tests">
    <mkdir dir="${exercise1.testoutput.dir}"/>
    <javac2 destdir="${exercise1.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.exercise1}/javac">
      <compilerarg line="${compiler.args.exercise1}"/>
      <bootclasspath refid="exercise1.module.bootclasspath"/>
      <classpath refid="exercise1.module.classpath"/>
      <src refid="exercise1.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.exercise1"/>
    </javac2>
    
    <copy todir="${exercise1.testoutput.dir}">
      <fileset dir="${module.exercise1.basedir}/Test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.exercise1" description="cleanup module">
    <delete dir="${exercise1.output.dir}"/>
    <delete dir="${exercise1.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.exercise1" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.exercise1" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>